# Furaffinity_Image_Sorter

./: .gitignore  README.md  pom.xml
src/main/java/seledrex/: App.java  ImageSorting.java  LoginDialog.java
src/main/java/seledrex/app/: App.java  ArtworkSorter.java  DownloadDialog.java  LoginDialog.java
src/main/java/seledrex/old/: DownloadDialogOld.java
